#configuracion local
server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/datos
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#configurar Azure
#server.port=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/datos
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://mysql.csmtecnologiasas.com:3306/tesislinares
spring.datasource.username=linaresroot
spring.datasource.password=1datatesis


# se crea el flujo de trabajo gradle con nuevo nombre